[gd_scene format=3 uid="uid://ri7ljx2sjvoj"]

[ext_resource type="Script" uid="uid://gs2xene1psw0" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_2vdan"]
[ext_resource type="Texture2D" uid="uid://br8h5l5skrknx" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_12g7b"]
[ext_resource type="PackedScene" uid="uid://dsa08ogrermjm" path="res://scenes/component/health_component.tscn" id="2_isd1k"]
[ext_resource type="PackedScene" uid="uid://dokaem4mohbsg" path="res://scenes/component/vial_drop_component.tscn" id="3_elloc"]
[ext_resource type="PackedScene" uid="uid://swbfbdsbpmya" path="res://scenes/component/hurt_box_component.tscn" id="4_elloc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_elloc"]
radius = 12.0415945

[sub_resource type="CircleShape2D" id="CircleShape2D_12g7b"]
radius = 5.0

[node name="basic_enemy" type="CharacterBody2D" unique_id=1066486061 groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_2vdan")

[node name="HealthComponent" parent="." unique_id=1098130387 instance=ExtResource("2_isd1k")]

[node name="VialDropComponent" parent="." unique_id=1503021052 node_paths=PackedStringArray("health_component") instance=ExtResource("3_elloc")]
drop_percent = 0.5
health_component = NodePath("../HealthComponent")

[node name="HurtBoxComponent" parent="." unique_id=2087061719 node_paths=PackedStringArray("health_component") instance=ExtResource("4_elloc")]
health_component = NodePath("../HealthComponent")

[node name="hurt_box_shape" type="CollisionShape2D" parent="HurtBoxComponent" unique_id=1162645261]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_elloc")

[node name="enemy_sprite" type="Sprite2D" parent="." unique_id=2062410955]
texture = ExtResource("1_12g7b")
offset = Vector2(0, -4)

[node name="enemy_collision_shape" type="CollisionShape2D" parent="." unique_id=1822631478]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_12g7b")
