[gd_scene format=3 uid="uid://b8rxc1ae2nvyn"]

[ext_resource type="Texture2D" uid="uid://bajr1a360x1bf" path="res://Scenes/ability/sword_ability/tile_0104.png" id="1_b38r3"]

[node name="SwordAbility" type="Node2D" unique_id=1968266941]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=968097227]
texture = ExtResource("1_b38r3")
offset = Vector2(0, -4)
