[gd_scene format=3 uid="uid://b52pbvahxka6q"]

[ext_resource type="Script" uid="uid://c6mfcrgv2bql8" path="res://Scenes/UI/arena_time_ui.gd" id="1_77qiv"]

[node name="ArenaTimeUI" type="CanvasLayer" unique_id=1948146044 node_paths=PackedStringArray("arena_time_manager")]
script = ExtResource("1_77qiv")
arena_time_manager = NodePath("MarginContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1336833396]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 8

[node name="Label" type="Label" parent="MarginContainer" unique_id=1471724460]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/outline_size = 10
text = "ArenaTimer"
